# Payroll-Application

./: README.md  pom.xml
PayrollApplication/: pom.xml
PayrollApplication/src/main/java/za/ac/cput/: Main.java
PayrollApplication/src/main/java/za/ac/cput/domain/: AddressDetails.java  ContactDetails.java  Employee.java  Identity.java  Job.java  Position.java
PayrollApplication/src/main/java/za/ac/cput/factory/: AddressDetailsFactory.java  ContactDetailsFactory.java  EmployeeFactory.java  IdentityFactory.java  JobFactory.java  PositionFactory.java
PayrollApplication/src/main/java/za/ac/cput/repository/: EmployeeRepository.java  IEmployeeRepository.java  IIdentityRepository.java  IJobRepository.java  IPositionRepository.java  IRepository.java  IdentityRepository.java  JobRepository.java  PositionRepository.java
PayrollApplication/src/main/java/za/ac/cput/util/: Helper.java
PayrollApplication/src/test/java/za/ac/cput/factory/: AddressDetailsFactoryTest.java  ContactDetailsFactoryTest.java  EmployeeFactoryTest.java  IdentityFactoryTest.java  JobFactoryTest.java  PositionFactoryTest.java
src/main/java/za/ac/cput/: Main.java  PayrollApplication.java
src/main/java/za/ac/cput/controller/contact/: AddressController.java  ContactController.java
src/main/java/za/ac/cput/controller/demography/: DemographyController.java  GenderController.java
src/main/java/za/ac/cput/entity/contact/: Address.java  Contact.java
src/main/java/za/ac/cput/entity/demography/: Demography.java  Gender.java  Race.java
src/main/java/za/ac/cput/entity/employeedetails/: Employment.java  EmploymentType.java  Job.java  Position.java  Status.java
src/main/java/za/ac/cput/entity/employment/: Employee.java  Identity.java
src/main/java/za/ac/cput/services/: IService.java
src/main/java/za/ac/cput/util/: Helper.java
src/main/resources/: application.properties
(+47 files in other folders)
